# MasivMoviesBackend

./: .gitignore  MasivMoviesBackend.sln  README.md  docker-compose.yml
.kiro/changelogs/: changelog-main.md
src/MasivMovies.API/: Dockerfile  MasivMovies.API.csproj  MasivMovies.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MasivMovies.API/Controllers/: AuthController.cs  MoviesController.cs  ReportsController.cs  RoomsController.cs  ShowtimesController.cs  TicketsController.cs
src/MasivMovies.API/Middleware/: GlobalExceptionMiddleware.cs
src/MasivMovies.API/Properties/: launchSettings.json
src/MasivMovies.Application/: MasivMovies.Application.csproj
src/MasivMovies.Application/DTOs/: AuthResponse.cs  CreateMovieRequest.cs  CreateRoomRequest.cs  CreateShowtimeRequest.cs  LoginRequest.cs  MonthlyReportResponse.cs  PurchaseTicketRequest.cs  RegisterUserRequest.cs  SeatStatusResponse.cs
src/MasivMovies.Infrastructure/: DependencyInjection.cs  MasivMovies.Infrastructure.csproj
src/MasivMovies.Infrastructure/Auth/: JwtService.cs
src/MasivMovies.Infrastructure/Cache/: RedisSeatLockService.cs
src/MasivMovies.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/MasivMovies.Infrastructure/Repositories/: RedisMovieRepository.cs  RedisRoomRepository.cs  RedisShowtimeRepository.cs  RedisTicketRepository.cs  RedisUserRepository.cs
tests/MasivMovies.API.Tests/: MasivMovies.API.Tests.csproj
tests/MasivMovies.Application.Tests/: MasivMovies.Application.Tests.csproj  MovieServiceTests.cs  ShowtimeServiceTests.cs  TicketServiceTests.cs
(+20 files in other folders)
